SQL> SELECT 10 * 10 FROM dual;

     10*10                                                                      
----------                                                                      
       100                                                                      

SQL> SELECT SYSDATE FROM dual;

SYSDATE                                                                         
---------                                                                       
21-MAR-23                                                                       

SQL> SELECT ABS(-20) FROM DUAL;

  ABS(-20)                                                                      
----------                                                                      
        20                                                                      

SQL> SELECT 10^10 FROM DUAL;
SELECT 10^10 FROM DUAL
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT POWER(10,10) FROM DUAL;

POWER(10,10)                                                                    
------------                                                                    
  1.0000E+10                                                                    

SQL> SELECT SQRT(25) FROM DUAL;

  SQRT(25)                                                                      
----------                                                                      
         5                                                                      

SQL> SELECT ROUND(23.565, 1) FROM dual;

ROUND(23.565,1)                                                                 
---------------                                                                 
           23.6                                                                 

SQL> SELECT LOWER('TRIDENT') FROM dual;

LOWER('                                                                         
-------                                                                         
trident                                                                         

SQL> SELECT UPPER('trident') FROM dual;

UPPER('                                                                         
-------                                                                         
TRIDENT                                                                         

SQL> SELECT INITCAP(SUBSTR('YourName', 1, 1)) FROM dual;

I                                                                               
-                                                                               
Y                                                                               

SQL> SELECT INITCAP(SUBSTR('Ajay', 1, 1)) FROM dual;

I                                                                               
-                                                                               
A                                                                               

SQL> SELECT LENGTH('Ajay') FROM dual;

LENGTH('AJAY')                                                                  
--------------                                                                  
             4                                                                  

SQL> SELECT SUBSTR('ORACLE',1,3) FROM DUAL;

SUB                                                                             
---                                                                             
ORA                                                                             

SQL> SELECT INSTR('ORACLE', 'C') FROM dual;

INSTR('ORACLE','C')                                                             
-------------------                                                             
                  4                                                             

SQL> SELECT TRIM('     ORACLE') as trimmed_string1, TRIM('ORACLE   ') as trimmed_string2 FROM dual;

TRIMME TRIMME                                                                   
------ ------                                                                   
ORACLE ORACLE                                                                   

SQL> SELECT TRIM('     ORACLE') as first, TRIM('ORACLE   ') as second FROM dual;

FIRST  SECOND                                                                   
------ ------                                                                   
ORACLE ORACLE                                                                   

SQL> SELECT CONCAT('**', 'ORACLE') as concatenated_string FROM dual;

CONCATEN                                                                        
--------                                                                        
**ORACLE                                                                        

SQL> SELECT CONCAT('ORACLE','**') as concatenated_string FROM dual;

CONCATEN                                                                        
--------                                                                        
ORACLE**                                                                        

SQL> SELECT TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'Month') as last_month FROM dual;

LAST_MONTH                                                                      
------------------------------------                                            
February                                                                        

SQL> SELECT ADD_MONTHS(SYSDATE, -1), 'Month') as last from dual;
SELECT ADD_MONTHS(SYSDATE, -1), 'Month') as last from dual
                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ADD_MONTHS(SYSDATE, -1) as last from dual;

LAST                                                                            
---------                                                                       
21-FEB-23                                                                       

SQL> SELECT MONTHS_BETWEEN(TO_DATE('01-05-07', 'DD-MM-YY'), TO_DATE('01-01-07', 'DD-MM-YY')) as months_difference FROM dual;

MONTHS_DIFFERENCE                                                               
-----------------                                                               
                4                                                               

SQL> SELECT ROUND(56.23, -1) as rounded_number1, ROUND(56.23, -2) as rounded_number2, ROUND(56.23, -3) as rounded_number3 FROM dual;

ROUNDED_NUMBER1 ROUNDED_NUMBER2 ROUNDED_NUMBER3                                 
--------------- --------------- ---------------                                 
             60             100               0                                 

SQL> 
SQL> SELECT MOD(1600, 300) as remainder FROM dual;

 REMAINDER                                                                      
----------                                                                      
       100                                                                      

SQL> SELECT MOD(1600, 300) FROM dual;

MOD(1600,300)                                                                   
-------------                                                                   
          100                                                                   

SQL> SELECT MAX(1,2,3,4,5,6,7,88,9) fron dual;
SELECT MAX(1,2,3,4,5,6,7,88,9) fron dual
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> CREATE TABLE numbers (
  2    value NUMBER
  3  );

Table created.

SQL> 
SQL> INSERT INTO numbers (value) VALUES (10);

1 row created.

SQL> INSERT INTO numbers (value) VALUES (5);

1 row created.

SQL> INSERT INTO numbers (value) VALUES (20);

1 row created.

SQL> INSERT INTO numbers (value) VALUES (15);

1 row created.

SQL> SELECT MAX(value) AS max_number UNION MIN(value) AS min_number FROM numbers;
SELECT MAX(value) AS max_number UNION MIN(value) AS min_number FROM numbers
                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT MAX(value) AS max_number AND MIN(value) AS min_number FROM numbers;
SELECT MAX(value) AS max_number AND MIN(value) AS min_number FROM numbers
                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT MAX(value) AS max_number FROM numbers;

MAX_NUMBER                                                                      
----------                                                                      
        20                                                                      

SQL> SELECT MIN(value) AS min_number FROM numbers;

MIN_NUMBER                                                                      
----------                                                                      
         5                                                                      

SQL> spool off;
